<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fabrica de bolsas y bobinas plasticas en polietileno de baja densidad, residuo, consorcio, ecommerce, escombro, camiseta, riñon, bobinas cristal caramelo negro rojo amarillo azul verde bobinas de corralon abiertas a un lado todo hecho con material polietileno de baja densidad reciclado y virgen">
    <meta name="description" content="Somos fabricantes, estamos en facebook, instagram, twitter, mercadolibre, mercadoshop">
    <meta name="Keywords" content="plastico, bolsas, residuo, consorcio, ecommerce, camiseta, basura, polietileno, grumo, baja densidad">
    <meta name="author" content="Eduardo Parra">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="./CSS/LineaBolsas.css">
    <link rel="stylesheet" href="./CSS/Medios.css">
    <link rel="stylesheet" href="./CSS/Reciclados.css">
    <link rel="stylesheet" href="./CSS/Contacto.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600&display=swap" rel="stylesheet">
    <title>PlasticosyEmabalajes DMR</title>
</head>

<body>
    <!-- Logo y Encabezado -->
    <header class="barra_encabezado">
        <section>
            <div class="encabezado">
                <img class="logo" src="./Imagenes/Logo/IMG-20220919-WA0109.jpg" alt="logo DMR">
                <h1 class="titulo_ppal">PLASTICOS Y EMBALAJES DMR</h1>
            </div>
        </section>
    </header>

    <main>
        <!-- Barra Navegacion Principal -->
        <div>
            <nav>
                <ul class="barra_Navegacion">
                    <li class="barra_Navegacion_boton1"><a href="./Page/nosotros.html">La Empresa</a></li>
                    <li class="barra_Navegacion_boton2"><a href="./Page/Catalogo.html">Nuestros Productos</a></li>
                    <li class="barra_Navegacion_boton3"><a href="./Page/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <!-- Imagen Empresa Principal -->
        <div>
            <img class="img_principal" src="./Imagenes/Portada/fondo bobinas.jpg" alt="Bobinas">
        </div>

        <!-- Linea de Bolsas -->
        <!-- Seccion Bolsa Residuo -->
        <section>
            <h2 class="titulos">Linea Residuo</h2>
            <div class="contenido">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Generales/Sobres.jpg" alt="sobres">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Generales/Rollos.jpg" alt="rollo">
            </div>
        </section>

        <!-- Seccion Bolsa Consorcio -->
        <Section>
            <h2 class="titulos">Linea Consorcio</h2>
            <div class="contenido">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Generales/Consorcio.jpg" alt="consorcio">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Generales/Sobres.jpg" alt="consorcio">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Generales/Consorcio.jpg" alt="consorcio">
            </div>
        </Section>

        <!-- Seccion Bolsa Ecologica -->
        <section>
            <h2 class="titulos">Linea Ecologica</h2>
            <div class="contenido">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecologica/ecologica1.jfif" alt="bolsa">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecologica/ecologica2.jpg" alt="bolsa">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecologica/ecologica4.jpg" alt="bolsa">
            </div>
        </section>

        <!-- Seccion de Bolsas Ecommerce -->
        <section>
            <h2 class="titulos">Linea Ecommerce</h2>
            <div class="contenido">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecommerce/ecommerce1.jpeg" alt="bolsa">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecommerce/ecommerce2.jpg" alt="bolsa">
                <img class="icono_bolsa" src="./Imagenes/Catalogo/Linea Ecommerce/ecommerce3.jpg" alt="bolsa">
            </div>
        </section>

        <!-- Intervalo medios / clase-->
        <section>
            <h2 class="titulos">Medios</h2>
            <div class="barra_medios">
                <a href="https://plasticosyembalajesdmr.mercadoshops.com.ar/
                " target="_blank"><img src="./Imagenes/Medios/mercadolibre.jfif" alt="MercadoLibre" class="barra_medios_imagenes"></a>
                <a href="https://plasticosyembalajesdmr.mercadoshops.com.ar/
                " target="_blank"><img src="./Imagenes/Medios/mercadoshop.jfif" alt="MercadoShop" class="barra_medios_imagenes"></a>
                <img src="./Imagenes/Medios/entrega-a-domicilio.png" alt="Entrega" title="TRANSPORTE A DOMICILIO" class="barra_medios_imagenes">
                <img src="./Imagenes/Medios/todas las formas de pago.jfif" alt="Medios Pago" title="ACEPTAMOS TODAS LAS FORMAS DE PAGO" class="barra_medios_imagenes">
            </div>
        </section>

        <!-- Intervalo Publicidad Reciclado -->
        <section>
            <h2 class="titulos">Nuestra Materia Prima 100% Reciclado</h2>
            <div class="reciclado">
                <img src=".//Imagenes/Otros/Recicla.png" alt="Reciclado" class="reciclado_imagen">
                <p class="reciclado_Parrafo">Nuestros productos aportan beneficios al medio ambiente, ya que son fabricados con plastico 100% reciclado reincorporado a una nueva vida útil plástico que mucha gente consideraría desecho o basura. El plástico reciclado es restituido
                    a nuestra sociedad para ayudar a desarrollar vidas sanas al igual que dar valor agregado a su producto.</p>
            </div>
        </section>



        <!-- Intervalo Barra de Navegacion 2 -->
        <section>
            <div>
                <nav>
                    <ul class="barra_navegacion_footer">
                        <li class="barra-navegacionfooter1"><a href="./index.html">Home</a></li>
                        <li class="barra-navegacionfooter1"><a href="./Page/nosotros.html">La Empresa</a></li>
                        <li class="barra-navegacionfooter1"><a href="./Page/Catalogo.html">Nuestros Productos</a></li>
                        <li class="barra-navegacionfooter1"><a href="./Page/Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <ul class="redes">
                <li class="redes_iconos">
                    <a href="https://www.instagram.com/plasticosyembalajesdmr/" target="_blank"><img class="redes_imagenes" src="./Imagenes/Redes/logo-Instagram-3d-icon-png.png" alt="Intagram" title="@plasticosyembalajesdmr" /></a>
                </li>
                <li class="redes_iconos">
                    <a href="https://www.facebook.com/profile.php?id=100086236571839" target="_blank"><img class="redes_imagenes" src="./Imagenes/Redes/facebook.png" alt="Facebook" title="Plasticos y Embalajes DMR" /></a>
                </li>
                <li class="redes_iconos">
                    <a href="https://twitter.com/@plasticosdmr" target="_blank"><img class="redes_imagenes" src="./Imagenes/Redes/twiter.jpg" alt="Twitter" title="@plasticosdmr"></a>
                </li>
                <li class="redes_iconos">
                    <a href="#" target="_blank"><img class="redes_imagenes" src="./Imagenes/Redes/email.jpg" alt="E-mail" title="plasticosyembalajesdmr@gmail.com" /></a>
                </li>
                <li class="redes_iconos">
                    <a href="https://api.whatsapp.com/send?phone=5491138244103&text=Hola%2C%20deseo%20una%20consulta%20" target="_blank"><img class="redes_imagenes" src="./Imagenes/Redes/whatssap.jpg" alt="Whatssap" /></a>
                </li>
            </ul>
        </div>

        <div class="authorderechos">
            <h6>&copy Copyright 2.022. Todos los derechos reservados</h6>
            <img src="./Imagenes/Portada/FLAG ARG.png " alt="Argentina ">
        </div>
    </footer>

</body>

</html>